# Minecraft-InjectionClient

./: README.md  pom.xml
src/main/java/com/darkmagician6/eventapi/: EventManager.java
src/main/java/me/dickmeister/agent/: ClientAgent.java
src/main/java/me/dickmeister/agent/attacher/: AgentAttacher.java
src/main/java/me/dickmeister/agent/modules/: AgentModule.java
src/main/java/me/dickmeister/agent/modules/impl/: MinecraftJarInjectorModule.java  MinecraftQueueFinderModule.java  VersionFinderModule.java  VersionMappingDownloaderModule.java
src/main/java/me/dickmeister/client/: ClientMain.java
src/main/java/me/dickmeister/client/core/command/: Command.java  CommandManager.java
src/main/java/me/dickmeister/client/core/event/: EventDistributor.java  EventInjector.java
src/main/java/me/dickmeister/client/core/gui/: GuiIngameRenderer.java
src/main/java/me/dickmeister/client/core/module/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/me/dickmeister/client/core/utils/: MinecraftUtils.java
src/main/java/me/dickmeister/client/mappings/: MappingManager.java  VersionMappingsLoader.java
src/main/java/me/dickmeister/client/mappings/loader/: MappingsLoader.java
src/main/java/me/dickmeister/client/tasks/: TickingTask.java
src/main/java/me/dickmeister/client/transformers/: TestTransformer.java
src/main/java/me/dickmeister/client/version/: VersionFinder.java
src/main/java/me/dickmeister/common/util/: LogUtil.java  URLUtils.java
src/main/java/me/dickmeister/injector/: ClientInjector.java
src/test/java/: AttachTest.java  MappingPrinter.java
(+23 files in other folders)
